[postgresql]
; config for Francisco
; host=localhost
; database=G15
; user=postgres
; password=1989
; port=5433

; config for Vincent
;host=localhost
;database=postgres
;user=postgres
;password=1234560


; config for Hari
host=localhost
database=postgres
user=postgres
password=1234
port=5432