import './App.css';
import React, { useEffect, useState } from "react";
import SearchBar from './components/searchBar';

<!DOCTYPE html>
<html>
    <head>
    <style>
    /* Set additional styling options for the columns */
    .column {
    float: left;
    }

    /* Set width length for the left, right and middle columns */
    .left {
    width: 30%;
    }

    .middle {
    width: 70%;
    }
    
    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    body {
      background-image: url('background.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    h2 {text-align: center;}

    button {
     width: 70%;
     height: 100%;
     background-color: white;
     border-radius: 20px;
    }
    </style>
    <head>
 </head>
 
<body>

<h2>Housing Finder</h2>

<div> 
<div class="column left">
  <SearchBar/>
</div>

<div class="column middle">

  <audio id="myAudio_1">
    <source src="audio_1.m4a" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  
  <button onclick="playAudio_1()" type="button">
  <img src="pic_1.png">
  </button>









</div>
</div>

</html>
</body>




